{
  "dependencies": {
    "crossfilter2": "^1.4.6",
    "d3": "^5.9.1",
    "d3-request": "^1.0.6",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "dc": "^2.2.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "scss": "^0.2.4",
    "underscore": "^1.9.1",
    "vue": "^2.6.6",
    "vue-hot-reload-api": "^2.3.2"
  },
  "scripts": {
    "dev": "parcel watch ./src/*.js -d public/static --no-source-maps",
    "build": "parcel build ./src/*.js -d public/static --no-source-maps"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.2",
    "cssnano": "^4.1.10",
    "sass": "^1.22.9",
    "vue-template-compiler": "^2.6.6"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm.js"
  }
}
